spring.datasource.url=jdbc:mysql://localhost/crm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.SQL=debug

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB