server.servlet.encoding.charset=UTF-8

spring.data.mongodb.database=veterinary
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2174d25b449b92
spring.mail.password=790ae93da6bc27
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=http://localhost:3000

secret.key=palabrasupersecreta